
.image-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
  gap: 1rem;
  .single-image-tile {
    position: relative;
    height: 250px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 24px;
    box-shadow: 0 4px 43px 0 rgba(129, 138, 184, 0.25);
    border: 1px solid #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
  }
  .image-title {
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 124.5%;
    bottom: 0;
    position: absolute;
    height: 85px;
    padding: 0 30px 20px;
    width: 100%;
    background: linear-gradient(to top, #000000c9, #0000);
    display: flex;
    align-items: end;
  }
}

@media (max-width: 1024px) {
  .image-tiles {
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
  }
  .single-image-tile {
    flex-basis: 45%;
  }
}

@media (max-width: 600px) {
  .image-tiles {
    grid-template-columns: 1fr;
  }
  .single-image-tile {
    flex-basis: 100%;
  }
}

