.destination-details {
  padding: 2rem 4rem;
  overflow: hidden;
  .destination-tile {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .image-container {
      position: relative;
      height: 100%;
      width: 100%;
      border-radius: 41px;
      background-size: cover;
      //background-repeat: no-repeat;
      //background: url("/assets/images/banner_4.png") center/cover no-repeat;

      /* Gradient overlay */
      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(0deg, #2B2B2B -7.5%, rgba(0, 0, 0, 0) 84.98%);
        border-radius: 41px;
      }

      .content-tile {
        position: absolute;
        bottom: 1rem;
        padding: 2rem;
        .title {
          color: #FCFCFC;
          font-size: 96px;
          font-style: normal;
          font-weight: 600;
          line-height: 1.3;
          text-transform: capitalize;
        }
        .description {
          color: #FFF;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 180%; /* 28.8px */
          letter-spacing: 0.64px;

        }
      }
    }
  }
}

.abstract-image-gallery {
  .image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .gallery-column {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
  .gallery-column img:first-child {
    grid-row: span 2;
  }

  .gallery-column .skeleton:first-child {
    grid-row: span 2;
  }
  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 1024px) {
  .destination-details {
    .destination-tile {
      height: 40vh;
    }
  }

  .listing-list-container .single-list img {
    width: 40%;
  }
}

@media only screen and (max-width: 600px) {
  .destination-details {
    padding: 1rem;
    .destination-tile {
      min-height: 60vh;
      padding: 1rem;
      .content-tile {
        top: 1rem;
        overflow: hidden;
        .title {
          font-size: 35px !important;
        }
        .description {
          font-size: 14px !important;
          line-height: 1.2;
        }
      }
    }
  }

  .abstract-image-gallery {
    .gallery-column img:first-child {
      grid-row: 1 !important;
    }
    .image-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }
  }

  .image-container {
    border-radius: 25px !important;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    .gallery-column {
      grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    }
    &:before {
      border-radius: 25px !important;
    }
  }
}

